# mercury

./: .gitignore  BUILD_VALIDATION_REPORT.md  CMP_General_Message.puml  Dockerfile  LICENSE  README.md  README_BUILD.md  implemente_change_file.md  pom.xml  qodana.yaml  ruleset.xml
.github/: copilot-instructions.md
.github/agents/: repo-requirements-analyst.agent.md
.github/workflows/: build.yml  ci.yml  qodana_code_quality.yml
docs/: GUIA-IMPLEMENTACION.md  README.md  REQUERIMIENTOS.md  RESUMEN-EJECUTIVO.md
docs/api/: GET_campaign_by_id.md  GET_channel-types.md  GET_channel-types_code.md  GET_channel-types_enabled.md  GET_channel-types_id.md  GET_verification-code_latest-status.md  PATCH_channel-types_id_toggle.md  POST_campaigns.md  POST_channel-types.md  POST_mail.md  POST_verification-code.md  PUT_channel-types_id.md
docs/diagramas/: casos-uso.puml  diagrama-clases.puml  modelo-er.puml  secuencia-envio-email.puml
docs/tareas/: TAREA-001-Modelo-Datos-Plantillas.md  TAREA-002-Servicios-CRUD-Plantillas.md  TAREA-003-Integracion-Motor-Plantillas.md  TAREA-004-Previsualizacion-Plantillas.md  TAREA-005-Seguimiento-Monitoreo.md  TAREA-006-Procesamiento-Asincrono.md
requirements/: README.md  communication-tracking.md  dynamic-template-management.md  event-notifications.md
scripts/: generate-openapi-client.sh
src/main/java/com/prx/mercury/: MercuryApplication.java
src/main/java/com/prx/mercury/api/v1/controller/: AuthAPi.java  AuthApiController.java  CampaignApi.java  CampaignController.java  ChannelTypeApi.java  ChannelTypeController.java  GlobalExceptionHandler.java  MailApi.java  MailController.java  VerificationCodeApi.java  VerificationCodeController.java
src/main/java/com/prx/mercury/api/v1/exception/: CampaignNotFoundException.java  ForbiddenException.java
src/main/java/com/prx/mercury/api/v1/service/: AuthService.java  AuthServiceImpl.java  CampaignMessageFactory.java  CampaignProgressService.java  CampaignProgressServiceImpl.java  CampaignService.java  CampaignServiceImpl.java  ChannelTypeService.java  ChannelTypeServiceImpl.java  EmailService.java  EmailServiceImpl.java  MessageRecordService.java  MessageRecordServiceImpl.java  MessageStatusTypeService.java  MessageStatusTypeServiceImpl.java  TemplateDefinedService.java  TemplateDefinedServiceImpl.java  VerificationCodeService.java  VerificationCodeServiceImpl.java
src/main/java/com/prx/mercury/api/v1/to/: ApiError.java  CampaignDetailResponse.java  CampaignProgress.java  CampaignProgressTO.java  CampaignTO.java  ChannelMetrics.java  ChannelTypeTO.java  CreateCampaignRequest.java  CreateCampaignResponse.java  EmailContact.java  MessageRecordTO.java  MessageStatusTypeTO.java  RecipientTO.java  SendEmailRequest.java  SendEmailResponse.java  TemplateDefinedTO.java  TemplateTO.java  TemplateTypeTO.java  UpdateCampaignRequest.java  VerificationCodeRequest.java  VerificationCodeTO.java
src/main/java/com/prx/mercury/client/: BackboneClient.java
src/main/java/com/prx/mercury/client/interceptor/: BackendFeignClientInterceptor.java
src/main/java/com/prx/mercury/client/to/: AuthRequest.java  AuthResponse.java
src/main/java/com/prx/mercury/config/: BackendFeignClientInterceptor.java  DatabaseConfig.java  FreeMarkerConfig.java  MailConfig.java
src/main/java/com/prx/mercury/config/mapper/: JacksonConfig.java  MapperAppConfig.java
src/main/java/com/prx/mercury/constant/: ChannelType.java  DeliveryStatusType.java  MercuryKey.java  MercuryMessage.java
src/main/java/com/prx/mercury/jpa/nosql/document/: EmailMessageDocument.java  EmailMessageDocumentOld.java  MessageDocument.java  SmsMessageDocument.java  TelegramMessageDocument.java
src/main/java/com/prx/mercury/jpa/nosql/entity/: EmailMessageDocument.java
src/main/java/com/prx/mercury/jpa/nosql/repository/: EmailMessageNSRepository.java  MessageNSRepository.java
src/main/java/com/prx/mercury/kafka/config/: ConsumerConfig.java
src/main/java/com/prx/mercury/kafka/consumer/: EmailMessageConsumerService.java  EmailMessageConsumerServiceImp.java
src/main/java/com/prx/mercury/kafka/listener/: MercuryEmailListener.java  MultiChannelListener.java
src/main/java/com/prx/mercury/kafka/router/: MessageChannelRouter.java
src/main/java/com/prx/mercury/kafka/to/: EmailMessageTO.java  PushNotificationMessageTO.java  SmsMessageTO.java  TelegramMessageTO.java  WhatsAppMessageTO.java
src/main/java/com/prx/mercury/mapper/: CampaignMapper.java  ChannelTypeMapper.java  EmailMessageMapper.java  MessageRecordMapper.java  MessageStatusTypeMapper.java  TemplateDefinedMapper.java  TemplateMapper.java  TemplateTypeMapper.java  VerificationCodeMapper.java
src/main/java/com/prx/mercury/processor/: MessageProcessor.java
src/main/java/com/prx/mercury/scheduler/: SendEmailScheduler.java
src/main/java/com/prx/mercury/security/: SessionJwtServiceImpl.java
src/main/resources/: backbone.crt  bootstrap.yml  keystore.jks  mercury-backend.crt  prx-qa.config-server.crt  prx-qa.manager.crt  srmn.crt
src/main/resources/api/: openapi.yaml
src/main/resources/templates/: ds_new_user_verification_code_es.ftl  first_message_template.ftl
src/test/java/com/prx/mercury/benchmark/: BenchmarkRunner.java  ConfirmCodeStreamBenchmark.java  ListToStringBenchmark.java  TopicForBenchmark.java
src/test/java/com/prx/mercury/constant/: ChannelTypeTest.java  MercuryKeyTest.java  MercuryMessageTest.java
src/test/java/com/prx/mercury/jpa/entity/: ApplicationEntityTest.java  TemplateDefinedEntityTest.java  TemplateEntityTest.java  TemplateTypeEntityTest.java  UserEntityTest.java  VerificationCodeEntityTest.java
src/test/java/com/prx/mercury/kafka/router/: MessageChannelRouterTest.java
src/test/java/com/prx/mercury/kafka/to/: EmailMessageTOTest.java  PushNotificationMessageTOTest.java  SmsMessageTOTest.java  TelegramMessageTOTest.java  WhatsAppMessageTOTest.java
src/test/java/com/prx/mercury/mapper/: CampaignMapperTest.java  MessageRecordMapperTest.java  TemplateMapperTest.java  VerificationCodeMapperTest.java
src/test/java/com/prx/mercury/processor/: MessageProcessorTest.java
(+79 files in other folders)
